
build/inkay/roseverse_installer.elf:     file format elf32-powerpc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00118340  02000000  02000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .rodata       0004f354  10000000  10000000  00130000  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .eh_frame     00029994  1004f354  1004f354  0017f354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  3 .data         00002178  10078ce8  10078ce8  001a8ce8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .bss          000040d4  1007ae60  1007ae60  001aae60  2**4
                  ALLOC
  5 .wut_load_bounds 00000004  c0000000  c0000000  001b0000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .fexports     00000020  c0000020  c0000020  001b0020  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .fimport_coreinit 000002a8  c0000040  c0000040  001b0040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .fimport_gx2  000001c0  c00002f0  c00002f0  001b02f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .fimport_nn_ac 00000050  c00004b0  c00004b0  001b04b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .fimport_nsysnet 00000100  c0000500  c0000500  001b0500  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fimport_proc_ui 00000040  c0000600  c0000600  001b0600  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .fimport_sndcore2 00000028  c0000640  c0000640  001b0640  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fimport_sysapp 00000020  c0000670  c0000670  001b0670  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .fimport_vpad 00000020  c0000690  c0000690  001b0690  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .dimport_coreinit 00000030  c00006b0  c00006b0  001b06b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_line   00029366  00000000  00000000  001b06e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 17 .debug_line_str 0000018a  00000000  00000000  001d9a46  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_info   00075138  00000000  00000000  001d9bd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 19 .debug_abbrev 0000fe90  00000000  00000000  0024ed08  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .debug_aranges 000012c8  00000000  00000000  0025eb98  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 21 .debug_str    0000fe52  00000000  00000000  0025fe60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 22 .debug_rnglists 000058c9  00000000  00000000  0026fcb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 23 .debug_loclists 00023cac  00000000  00000000  0027557b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
